* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 30%;
  height: 5rem;
  object-fit: cover;
  object-position: center;
}

#signin {
  font-weight: bold;
  font-size: 1.4rem;
  background-color: #E4D8C5;
  padding: 10px;
  font-family: monospace;
  text-align: center;
  border-radius: 100px;
  margin-right: 30px;
}

/* Background Image */
#banner_img {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
  z-index: -1;
}

body {
  padding: 1.2rem;
  align-items: center;
  justify-content: center;
}

.title {
  margin-bottom: 1rem;
  font-weight: normal;
  font-family: Luminari;
}

.subtitle {
  margin-bottom: 1rem;
  font-family: Playfair Display;
  text-align: center;
  font-size: 40px;
  color: #1B2E0D;
  margin-top: 30px;
}

.main {
  width: 100%;
  height: 10rem;
  margin-top: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*Buttons*/

.button {
  width: 35%;
  height: 100%;
  margin-right: 2rem;
  background-color: #B8B598;

  border: 3px solid black;
  border-radius: 1rem;
  font-family: georgia;
  position: relative;
}

.button>div {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 2rem;
  width: max-content;
  text-align: center;
  font-size: 1.2rem;
  font-family: Playfair Display;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.categories {
  background-color: lightgray;
  width: 65%;
  height: 100%;

  border-radius: 1rem;
  border: 3px solid black;
  padding: 0.8rem;
}

.categories>h2 {
  font-weight: normal;
  font-family: Playfair Display;
  margin-bottom: 0.5rem;
}

/*Footer*/
footer {
  z-index: 1;
  bottom: 0;
  left: 0;
  display: flex;
  margin-bottom: 0;
  margin-top: 200px;
  align-items: center;
  justify-content: space-evenly;
  background-color: #1B2E0D;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  width: 100%;

  padding: 1rem 3rem;
}

footer>* {
  color: #E4D8C5;
}

.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo2-container {
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#logo2 {
  width: 20%;
}

.form>* {
  font-family: Playfair Display;
}

#email {
  font-family: Playfair Display;
}

.form label {
  font-family: Playfair Display;
}

.credit {
  text-align: center;
}

.credit p {
  color: white;
}

#logo {
  font-family: Playfair Display;
}

.credit>* {
  font-family: Playfair Display;
}

.credit>h2 {
  width: max-content;
  margin-bottom: 0.3rem;
}

.credit>p {
  font-size: 0.9rem;
}

/* Category (Dynamically Generated) */
.category {
  font-size: 1.2rem;
  height: 2.2rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.category:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgb(30, 30, 30);
}

/*Articles*/

#case_heading {
  margin-top: 50px;
  margin-bottom: 40px;
  font-family: Playfair Display;
  text-align: center;
  font-size: 40px;
  color: #1B2E0D;
}
/*Articles*/
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;

  margin-bottom: 200px;
}

.article {
  border: 5px solid transparent;
  box-sizing: border-box;
  background-color: #E4D8C5;
  width: 100%;
  padding: 35px;
  margin: 1%;
  border-radius: 80px;
  text-align: center;
  animation: floatAnimation 1.5s infinite alternate ease-in-out;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

.article>* {
  font-family: Playfair Display;
}

/*Quote*/

#quote_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: -90px;
}
#line{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: -150px;
}